# excel

./: README.md
genexcel/: pom.xml
genexcel/src/main/java/com/zyc/: GenexcelApplication.java
genexcel/src/main/java/com/zyc/common/: SysConstants.java
genexcel/src/main/java/com/zyc/common/util/: ExcelUtil.java
genexcel/src/main/java/com/zyc/controller/: ExcelController.java  TestController.java
genexcel/src/main/java/com/zyc/entity/: BigDataEntity.java
genexcel/src/main/java/com/zyc/mapper/: BigDataMapper.java
genexcel/src/main/resources/: application.yml
genexcel/src/main/resources/mapper/: BigDataMapper.xml
genexcel/src/test/java/com/zyc/: GenexcelApplicationTests.java
